# Generated by Django 2.2 on 2020-07-02 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualCurrency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=50)),
                ('high', models.DecimalField(decimal_places=8, max_digits=20, null=True)),
                ('low', models.DecimalField(decimal_places=8, max_digits=20, null=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('url_fetch', models.DateTimeField(auto_now=True)),
                ('raw_response', models.TextField(max_length=1000)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
