# Generated by Django 2.2 on 2020-07-02 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('markets', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='virtualcurrency',
            options={'verbose_name_plural': 'Virtual currencies'},
        ),
        migrations.RemoveField(
            model_name='virtualcurrency',
            name='url_fetch',
        ),
    ]
