# Generated by Django 2.2 on 2020-07-02 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('markets', '0002_auto_20200702_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualcurrency',
            name='url_fetch',
            field=models.CharField(default='https://api.bittrex.com/v3/markets/BTC-USDT/summary', max_length=200),
            preserve_default=False,
        ),
    ]
